{
    "name": "project/city",
	"description": "Project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
	"autoload": {
        "psr-4": {"Project\\City\\": "src/"}
    }
}
